Angular Forms are Two type:
---------------------------

    1. Template-Driven-Forms

    2. Reactive Forms

Class 7:
--------

    1. ng new AngularForms_07 --no-standalone

    2. cd AngularForms_07

--------------------------------------------------------------------
step 1:
-------

    1. ngModel requires FormsModule so import FormsModule in app.module.ts file 

    2. ng g c reactive-form

    3. add the selector in app.component.html file

    4. Forms requires ReactiveFormsModule so import ReactiveFormsModule in app.module.ts file

    5. Create Form (input) in reactive-form.component.html file.

    6. ng serve
    
    7. open the terminal and run the command

        1. npm i bootstrap

                Configure the bootstrap in to the angular.json file

        2. node_modules --> bootstrap --> dist --> css --> right click and select the Copy Relative Path for bootstrap.min.css file 

        3. angular.json file --> add the "node_modules/bootstrap/dist/css/bootstrap.min.css", in styles property

        4. ng serve 

    8. create FormGroup object in reactive-form.component.ts file

    9. add formGroup, formControlName for Form (input) in reactive-form.component.html file.

    10. ng serve

    11. add FormGroup in contactForm in reactive-form.component.ts file and add elements in reactive-form.component.html file.

    12. set default values in Reactive Forms in reactive-form.component.ts.
--------------------------------------------------------------------

step 2:
-------

    

