open the terminal and run the command:
--------------------------------------

1. cd my-first-project_02

2. npm i

3. ng serve

----------------------------------------------------------------------------
shop.component.ts, shop.component.html, shop.component.css, shopping-mall.component.ts


1. Custom Data for ShopComponent:
---------------------------------
        push the Custom Data into the shopping-mall.component.ts file

2. Attribute Directives:
------------------------
        Attribute Directives - Manipulate the styles for the elements in shop component. 

3. push the shopName into the shopping-mall.component.ts file:
--------------------------------------------------------------
        component to component data sharing learn will be next classes 

4. How to use bootstrap in angular project:
-------------------------------------------

open the terminal and run the command

        1. npm i bootstrap

                Configure the bootstrap in to the angular.json file

        2. node_modules --> bootstrap --> dist --> css --> right click and select the Copy Relative Path for bootstrap.min.css file 

        3. angular.json file --> add the "node_modules/bootstrap/dist/css/bootstrap.min.css", in styles property

        4. ng serve

        5. add the bootstrap in to the shopping-mall.component.html file and save and refresh the page

5. Add the CSS property for globel :
------------------------------------

        Go to the src --> styles.css file and write the css property for globel in your project or add encapsulation: ViewEncapsulation.Emulated, in your shopping-mall.component.ts file in @Component property.