step 1:
-------

Create angular Project

    1. ng new 10firebaseExample_01 --no-standalone

    2. cd 10firebaseExample_01

-------------------------------------------------------------------

step 2:
-------

Create Components for angular Project

    1. ng g c navbar

    2. ng g c home

    3. ng g c dashboard

    4. ng g c login

    5. ng g c register

-------------------------------------------------------------------

step 3:
-------

    1. create routes in app.module.ts file

    2. create router-outlet in app.component.html file

    3. ng serve and change the url path

-------------------------------------------------------------------

step 4:
-------

    Add html elements and Add css properties for all Components

        1. navbar.component

        2. home.component

        Add bootstrap :
        ---------------

                
                1. open the terminal and run the command

                    1. npm i bootstrap

                            Configure the bootstrap in to the angular.json file

                    2. node_modules --> bootstrap --> dist --> css --> right click and select the Copy Relative Path for bootstrap.min.css file 

                    3. angular.json file --> add the "node_modules/bootstrap/dist/css/bootstrap.min.css", in styles property

                
                5. change the files app.component.html, reactive-form.component.html, reactive-form.component.ts like angular reactiveForm project.

                6. ng serve


        3. register.component

        4. login.component

        5. dashboard.component

        6. ng serve

-------------------------------------------------------------------

step 5:
-------

    Conditional base navbar links

        1. create ng template in navbar.component.html file

        2. ng serve

        3. service

            1. open terminal and run the command

                1. ng generate service _services/auth

            2. create authenticated function in auth.service.ts file

            3. use authenticated function in navbar.component.ts file

            4. call authenticated function in navbar.component.html file

-------------------------------------------------------------------

step 6:
-------

    Block access to dashboard page in url

        1. Create canAccess function in auth.service.ts file

        2. call the canAccess function in dashboard.component.ts file

-------------------------------------------------------------------

step 7:
-------

    Form Validation:
        import FormsModule in app.module.ts file

        1. use template driven form validation in register.component.html and register.component.ts file

        2. Loading icon and Button disabled

-------------------------------------------------------------------

step 8:
-------

    Register API Integration

    Sign Up :
    ---------
        1. store the values in firbase. first create firbase account for authentication.

        2. change the auth.service.ts file, register.component.ts file, register.component.html file

